# testwinkotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testwinkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-xhdpi/: back_button_svg.xml  cd_svg.xml  creation_svg.xml  critic_svg.xml  description_svg.xml  email_svg.xml  filter_svg.xml  final_svg.xml  hamburguer_svg.xml  high_svg.xml  info_svg.xml  installation_svg.xml  language_svg.xml  logo.xml  low_svg.xml  message_arrow_svg.xml  message_download_svg.xml  mid_svg.xml  name_svg.xml  operational_category_svg.xml  order_button_svg.xml  phone_svg.xml  priority_svg.xml  resolution_svg.xml  right_icon_svg.xml  role_svg.xml  settings_svg.xml  sga_svg.xml  state_svg.xml  system_svg.xml  username_svg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwinkotlin/: MainActivity.kt  WinApplication.kt
app/src/main/java/com/example/testwinkotlin/data/local/api/: BiometricApi.kt  BiometricsManagerApi.kt  DataStoreApi.kt  KeyStoreApi.kt
app/src/main/java/com/example/testwinkotlin/data/local/dto/: BiometricLoginStatus.kt  IsFirstTimeResponseObject.kt  UserAppFiltersResponseObject.kt  UserInfoResponseObject.kt  UserSettingsResponseObject.kt
app/src/main/java/com/example/testwinkotlin/data/remote/api/: IWinApi.kt  PushServiceApi.kt
app/src/main/java/com/example/testwinkotlin/data/remote/dto/login/: LoginRequestObject.kt  LoginResponseObject.kt
app/src/main/java/com/example/testwinkotlin/data/remote/dto/logout/: LogoutRequestObject.kt
app/src/main/java/com/example/testwinkotlin/data/remote/dto/pushNotifications/: WINRemoteNotification.kt
app/src/main/java/com/example/testwinkotlin/data/remote/dto/tokensManagement/: RefreshTokenRequestObject.kt  RefreshTokenResponseObject.kt
app/src/main/java/com/example/testwinkotlin/data/remote/dto/user/: UserInfoResponseObject.kt  UserSettingsRequestObject.kt  UserSettingsResponseObject.kt
app/src/main/java/com/example/testwinkotlin/data/repository/: LoginRepository.kt  LogoutRepository.kt  PushNotificationsRepository.kt  TokensManagementRepository.kt  UserRepository.kt
app/src/main/java/com/example/testwinkotlin/di/: AppModule.kt
app/src/main/java/com/example/testwinkotlin/domain/model/: TokensAndCredentialsModel.kt  UserAppFiltersModel.kt  UserFilters.kt  UserInfoModel.kt  UserSettingsModel.kt
app/src/main/java/com/example/testwinkotlin/domain/repository/: ILoginRepository.kt  ILogoutRepository.kt  IPushNotificationsRepository.kt  ITokensManagementRepository.kt  IUserRepository.kt
app/src/main/java/com/example/testwinkotlin/domain/useCases/: DecryptTokensAndCredentialsUC.kt  DoLoginUC.kt  EncryptTokensAndCredentialsUC.kt  GetBiometricLoginStatusUC.kt  GetCredentialsFromDeviceUC.kt  GetIsFirstTimeUC.kt  GetTokensFromDeviceUC.kt  GetUserInfoUC.kt  GetUserSettingsUC.kt  LogoutUC.kt  RefreshTokenRequestUC.kt  RegisterPushUseCase.kt  SaveAppUserFiltersUC.kt  SaveTokensAndCredentialsUC.kt  SaveUserInfoUC.kt  SaveUserSettingsUC.kt
app/src/main/java/com/example/testwinkotlin/presentation/app/: MainView.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/testwinkotlin/presentation/components/: AppButton.kt  AppSwitch.kt  AppText.kt  AppTextField.kt  BottomBar.kt  BottomBarItem.kt  ErrorView.kt  KeyboardAsState.kt  MessageItemView.kt  SortBy.kt  TopBar.kt  Triangle.kt
app/src/main/java/com/example/testwinkotlin/presentation/distribution_centers/: DistributionCenters.kt
app/src/main/java/com/example/testwinkotlin/presentation/filters/: Filters.kt
app/src/main/java/com/example/testwinkotlin/presentation/incidentsView/: IncidentsEvent.kt  IncidentsState.kt  IncidentsView.kt  IncidentsViewModel.kt
app/src/main/java/com/example/testwinkotlin/presentation/launchScreen/: LaunchScreenView.kt  LaunchScreenViewEvent.kt  LaunchScreenViewModel.kt  LaunchScreenViewState.kt
app/src/main/java/com/example/testwinkotlin/presentation/login/: LoginView.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/testwinkotlin/presentation/navigation/: Screens.kt
app/src/main/java/com/example/testwinkotlin/presentation/navigation/app/: AppRoutes.kt
app/src/main/java/com/example/testwinkotlin/presentation/navigation/auth/: AuthRoutes.kt
app/src/main/java/com/example/testwinkotlin/presentation/navigation/graphs/: AppNavHostView.kt  AuthNavGraphView.kt  MainNavHostView.kt  RootNavHostView.kt
app/src/main/java/com/example/testwinkotlin/presentation/navigation/root/: RootRoutes.kt
app/src/main/java/com/example/testwinkotlin/ui/theme/: Color.kt  FontsList.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testwinkotlin/ui/theme/customShapes/: TriangleShape.kt
app/src/main/java/com/example/testwinkotlin/utils/: APITests.kt  AppFilters.kt  AsyncTaskResponse.kt
app/src/main/java/com/example/testwinkotlin/utils/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/example/testwinkotlin/utils/pushNotifications/: MessagingService.kt  ShowNotification.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testwinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
