buildscript {
    ext {
        compose_ui_version = '1.1.1'
        jacocoVersion = "0.8.8"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'

        /*classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.0"
        classpath "org.jacoco:org.jacoco.core:${jacocoVersion}"*/
    }
    repositories {
        maven {
            url = "${artifactory_context_url}/${artifactory_resolve_repokey}"
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}